<?php

declare(strict_types=1);

namespace Modules\UI\View\Components;

use Illuminate\Contracts\Support\Renderable;
use Illuminate\Support\Facades\View;
use Illuminate\View\Component;
use Modules\UI\Services\ThemeService;

/**
 * syntax error, unexpected token "include", expecting identifier
 */
class Include extends Component{
    public string $view;

    public function __construct(string $view) {
        $this->view = $view;
    }

    public function render(): Renderable {
        $views = ThemeService::getDefaultViewArray();

        $view_tpl = $this->view;

        $views = collect($views)->map(
            function ($item) use ($view_tpl) {
                return $item.'.'.$view_tpl;
            }
        );

        /**
         * @phpstan-var view-string|null
         */
        $view_work = $views->first(
            function ($view_check) {
                return View::exists($view_check);
            }
        );

        if (null === $view_work) {
            throw new \Exception('$view_work is null');
        }

        return view($view_work);
    }
}
