"name":"Via Guido Rossa 8"
"administrative":"Veneto",
"county":"Padova",
"city":"Ponte San Nicolò",
"country":"Italia",
"countryCode":"it",
"type":"address",
"latlng":{"lat":45.3755,"lng":11.9143},
"postcode":"35127",
"value":"Via Guido Rossa 8, Ponte San Nicolò, Veneto, Italia"
//------------------------------------------------//

"value":"Via Guido Rossa, 8, Ponte San Nicolò, PD, Veneto, Italia",
"latlng":{"lat":45.375423,"lng":11.9133319},
"street_number":"8",
"street_number_short":"8",
"route":"Via G. Rossa",
"route_short":"Via G. Rossa",
"locality":"Ponte San Nicolò",
"locality_short":"Ponte San Nicolò",
"administrative_area_level_3":"Ponte San Nicolò",
"administrative_area_level_3_short":"Ponte San Nicolò",
"administrative_area_level_2":"Provincia di Padova",
"administrative_area_level_2_short":"PD",
"administrative_area_level_1":"Veneto",
"administrative_area_level_1_short":"Veneto",
"country":"Italia",
"country_short":"IT",
"postal_code":"35020",
"postal_code_short":"35020"
